# weather

./: README.md
.github/workflows/: ci-cd.yml  main_weather-gh-app.yml  main_weather-gh.yml  main_weather-web-app.yml
WeatherService/: .dockerignore  .gitignore  Dockerfile  WeatherService.slnx  docker-compose.yml
WeatherService/WeatherService/: WeatherService.Api.csproj
WeatherService/WeatherService.Api/: Program.cs  appsettings.Development.json  appsettings.json
WeatherService/WeatherService.Api/Controllers/: AlertController.cs  WeatherController.cs
WeatherService/WeatherService.Api/Helpers/: ResponseMapperHelper.cs
WeatherService/WeatherService.Api/Services/: AlertProcessingBackgroundService.cs  AlertService.cs  WeatherRefreshBackgroundService.cs  WeatherServices.cs
WeatherService/WeatherService.Infrastructure/: WeatherService.Infrastructure.csproj
WeatherService/WeatherService.Infrastructure/ExternalProviders/: DataGovSgProvider.cs  GeoCodingProvider.cs
WeatherService/WeatherService.Infrastructure/Interfaces/: IAlertRepository.cs  IAlertService.cs  IExportService.cs  IForecastRepository.cs  IGeocodingProvider.cs  INotificationService.cs  IWeatherProvider.cs  IWeatherRepository.cs  IWeatherService.cs
WeatherService/WeatherService.Infrastructure/Persistence/: WeatherDbContext.cs
WeatherService/WeatherService.Infrastructure/Repositories/: AlertRepository.cs  ForecastRepository.cs  WeatherRepository.cs
WeatherService/WeatherService.Infrastructure/Services/: ExportService.cs  NotificationService.cs
WeatherService/WeatherService.Model/Dtos/: AirQualityDataDto.cs  EmailSettingsDto.cs  ForecastDayDto.cs  UvDataDto.cs  WeatherCsvRowDto.cs  WeatherDataDto.cs
WeatherService/WeatherService.Test/: WeatherApiFactory.cs  WeatherService.Test.csproj  WeatherServiceTest.cs
WeatherService/WeatherService/Controllers/: AlertController.cs  LocationsController.cs  WeatherController.cs
WeatherService/WeatherService/Helpers/: ResponseMapperHelper.cs
WeatherService/WeatherService/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
WeatherService/WeatherService/Properties/: launchSettings.json
WeatherService/WeatherService/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherService/WeatherService/Services/: AlertProcessingBackgroundService.cs  AlertService.cs  WeatherRefreshBackgroundService.cs  WeatherServices.cs
(+15 files in other folders)
